DopZadanie/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Background="#04859D" Foreground="White" Height="600" Width="717.5">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Доп задание" FontSize="25" FontFamily="Shentox" Grid.Column="1" VerticalAlignment="Top" Margin="92,28,45.48,0" HorizontalAlignment="Center" FontWeight="DemiBold" Height="30" Width="183" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="22" FontWeight="DemiBold" Grid.Row="1" Margin="155,13,157.48,27" Grid.ColumnSpan="3"><Run Text="A1 "/></TextBlock>
        <TextBox x:Name="firstMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10,13,30,51"/>

        <!--<TextBlock FontSize="22" FontWeight="DemiBold" Grid.Row="2" Margin="4,0,0,40"><Run Text="второй катет"/><Run Text=":"/></TextBlock>-->
        <!--<TextBox x:Name="secondMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,40,64"/>-->

        <TextBlock Text="Ответ:" FontSize="22" FontWeight="DemiBold" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,83,31" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Answer" TextAlignment="Center" FontSize="22" Background="#5FBDCE" FontWeight="DemiBold" Grid.Row="2" Margin="58,112,133.62,5" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.302"/>
                    <RotateTransform Angle="1.382"/>
                    <TranslateTransform Y="2.977"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <Button x:Name="BtnOk" Content="Ок" FontSize="30" Click="BtnOk_Click" BorderThickness="2" Background="#015666" Width="150" Height="56" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="4" Margin="100,31,87,27" Grid.Column="1"/>
        <TextBlock FontSize="22" FontWeight="DemiBold" Grid.Row="1" Margin="155,87,157.48,67" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="B1"/>
        <TextBox x:Name="secondMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10,87,30,91" Grid.RowSpan="2"/>
        <TextBlock FontSize="22" FontWeight="DemiBold" Grid.Row="2" Margin="150,47,162.48,106" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="C1"/>
        <TextBox x:Name="thirdMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10,47,30,17"/>
        <TextBlock FontSize="22" FontWeight="DemiBold" Grid.Row="1" Margin="145,13,32.48,27" Grid.ColumnSpan="2" Grid.Column="2" Text="A2"/>
        <TextBox x:Name="fourthMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="1" Margin="9.76,13,87.24,51"/>
        <TextBlock FontSize="22" FontWeight="DemiBold" Grid.Row="1" Margin="145,87,33.48,67" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" Text="B2"/>
        <TextBox x:Name="fifthMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="1" Margin="9.76,87,87.24,91" Grid.RowSpan="2"/>
        <TextBlock FontSize="22" FontWeight="DemiBold" Grid.Row="2" Margin="145,47,33.48,106" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" Text="C2"/>
        <TextBox x:Name="sixthMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="2" Margin="9.76,47,87.24,17"/>

    </Grid>
</Window>
