WpfApp4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Background="#04859D" Foreground="White" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задание 3" FontSize="25" FontFamily="Shentox" Grid.Column="1" VerticalAlignment="Top" Margin="3,25,158,0" HorizontalAlignment="Center" FontWeight="DemiBold" Height="30" Width="131" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="22" FontWeight="DemiBold" Grid.Row="1" Margin="33,32,92,8" Grid.ColumnSpan="2"><Run Text="Введите число: "/></TextBlock>
        <TextBox x:Name="firstMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,32,40,32"/>

        <!--<TextBlock FontSize="22" FontWeight="DemiBold" Grid.Row="2" Margin="4,0,0,40"><Run Text="второй катет"/><Run Text=":"/></TextBlock>-->
        <!--<TextBox x:Name="secondMean" VerticalContentAlignment="Center" FontSize="22" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,40,64"/>-->

        <TextBlock Text="Ответ:" FontSize="22" FontWeight="DemiBold" Grid.Row="2" HorizontalAlignment="Right" Margin="0,74,10,81" Grid.RowSpan="2"/>
        <TextBlock x:Name="Answer" TextAlignment="Center" FontSize="22" Background="#5FBDCE" FontWeight="DemiBold" Grid.Row="2" Margin="6,66,38,4" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.302"/>
                    <RotateTransform Angle="1.382"/>
                    <TranslateTransform Y="2.977"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <Button x:Name="BtnOk" Content="Ок" FontSize="30" Click="BtnOk_Click" BorderThickness="2" Background="#015666" Width="150" Height="56" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="4" Margin="171,29,0,29"/>

    </Grid>
</Window>
